<?php
// mover/offer_toggle.php
require __DIR__ . '/../config.php';
$u = current_user();
if (!$u || (($u['role'] ?? '') !== 'demenageur')) { header('Location: ' . url('auth/login.php')); exit; }

$id = (int)($_GET['id'] ?? 0);
$action = $_GET['action'] ?? '';

$st = $pdo->prepare("SELECT * FROM offers WHERE id=? AND mover_id=? LIMIT 1");
$st->execute([$id, (int)$u['id']]);
$offer = $st->fetch();

if (!$offer) { header('Location: ' . url('mover/my_offers.php?msg=not_found')); exit; }

if ($action === 'withdrawn' && $offer['status'] === 'pending') {
  $pdo->prepare("UPDATE offers SET status='withdrawn' WHERE id=?")->execute([$id]);
  header('Location: ' . url('mover/my_offers.php?msg=withdrawn_ok')); exit;
}

header('Location: ' . url('mover/my_offers.php?msg=invalid')); exit;
